// Functions

.radial-gradient(@center, @outer)
{
	background: @center;
	background: -moz-radial-gradient(center, ellipse cover, @center 0%, @outer 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, @center), color-stop(100%, @outer));
	background: -webkit-radial-gradient(center, ellipse cover, @center 0%, @outer 100%);
	background: -o-radial-gradient(center, ellipse cover, @center 0%, @outer 100%);
	background: -ms-radial-gradient(center, ellipse cover, @center 0%, @outer 100%);
	background: radial-gradient(center, ellipse cover, @center 0%, @outer 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@center', endColorstr='@outer',GradientType=1 );
}

.linear-gradient(@top, @bottom)
{
	background: @top;
	background: -moz-linear-gradient(top, @top 35%, @bottom 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(35%, @top), color-stop(100%, @bottom));
	background: -webkit-linear-gradient(top, @top 35%, @bottom 100%);
	background: -o-linear-gradient(top, @top 35%, @bottom 100%);
	background: -ms-linear-gradient(top, @top 35%, @bottom 100%);
	background: linear-gradient(top, @top 35%, @bottom 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom',GradientType=0 );
}

//

body
{
	font: normal 12pt/1.5em "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	.radial-gradient(#e0e0e0, #ccc);
}

.container
{
	width: 300px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 50%;
	overflow: visible;
}

.flipper
{
	border: 3px solid #fff;
	border-radius: 25px;
	width: inherit;
	height: inherit;
	position: relative;
	left: -150px;
	top: -150px;
	overflow: visible;
	box-shadow: inset 0 0 25px #444;
	-webkit-perspective: 500;
	.linear-gradient(#222, #666);
	
	h1
	{
		position: absolute;
		top: -70px;
		left: 0;
		width: 300px;
		text-align: center;
		color: #333;
		letter-spacing: -1px;
		text-transform: uppercase;
	}
	
	.menu
	{
		position: absolute;
		height: 36px;
		width: 260px;
		bottom: 0;
		left: 0;
		padding: 20px 25px;
		text-align: center;
		z-index: 1;
		
		a
		{
			margin: 0 10px;
			opacity: 0.8;
			
			&:hover
			{
				opacity: 1;
			}
		}
	}
	
	.part
	{
		width: 300px;
		height: 100px;
		overflow: hidden;
		position: relative;
		z-index: 2;
		-webkit-transform: rotate3d(0, 0, 0, 0deg);
		-webkit-transform-origin: 100% 100%;
		-webkit-transition: all .15s linear;
		
		img
		{
			position: relative;
			top: -100px;
		}
		
		&:first-child
		{
			-webkit-transform-origin: 0% 0%;
			
			img
			{
				border-radius: 21px 21px 0 0;
				top: 0;
			}
		}
		
		&:last-child 
		{
			-webkit-transform-origin: 0% 0%;
			
			img
			{
				border-radius: 0 0 21px 21px;
				top: -200px;
			}
		}
	}
	
	&:hover
	{
		.part
		{
			-webkit-transform: translateY(-59px) rotate3d(1, 0, 0, -45deg);
		
			&:first-child
			{
				-webkit-transform-origin: 0% 0%;
				-webkit-transform: rotate3d(1, 0, 0, 45deg);
			}
			
			&:last-child
			{
				-webkit-transform-origin: 0% 0%;
				-webkit-transform: translateY(-59px) rotate3d(1, 0, 0, 45deg);
			}
		}
	}
}